a.thank-you-submit-payment {
    color: #ffdd00;
    padding: 10px;
    border-radius: 5px;
    margin: 0 0 20px 0;
    display: inline-block;
    border: 1px solid #ffdd00;
    background-color: #333;
}

a.thank-you-submit-payment:hover {
    color: #ffe000;
}

form.login-form-wu{
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 400px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: left;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

form.login-form-wu input{
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 15px 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}
